* {
  box-sizing:border-box;
}
main{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}
.main{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  border:3px solid black;
  border-radius:20px;
  width:500px;
  height:350px;
}
.content {
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
}
.otpbox {
  width:50px;
  height:70px;
  margin:5px;
  text-align:center;
  font-size:40px;
  border:1px solid rgb(235, 235, 235);
  border-radius:10px;
  outline:blue;
}
input:focus {
  border: 1px solid rgb(141, 141, 255);
}
input:placeholder{
  color:solid blue;
}
p {
  text-align:center;
  margin:10px 50px;
}
.notice {
  background-color:rgb(228,228,228);
  color:rgb(145,145,145);
  padding:10px;
}